# RecipePlanner

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipePlanner.csproj  RecipePlanner.sln
Helpers/: BaseViewModel.cs  CountToVisibilityConverter.cs  DayFilterConverter.cs  DragDropBehavior.cs  IngredientScaler.cs  IsNotUrlConverter.cs  IsToday Converter.cs  IsTodayConverter.cs  IsUrlConverter.cs  RelayCommand.cs  RelayCommandT.cs
Models/: PantryItem.cs  PlannedMeal.cs  Recipe.cs  WeekDay.cs
RecipePlanner.Tests/: IngredientScalerTests.cs  PantryViewModelTests.cs  RecipePlanner.Tests.csproj  RecipesViewModelTests.cs
Resources/: Strings.xaml  Styles.xaml
Services/: DialogService.cs  ExportImportService.cs  IDialogService.cs  IExportImportService.cs  IPantryService.cs  IPlannedMealsService.cs  IRecipeService.cs  JsonDataService.cs  PantryService.cs  PlannedMealsService.cs  RecipeService.cs  SQLiteDataService.cs
Services/Data/: PantryRepository.cs  PlannedMealRepository.cs  RecipeRepository.cs  SQLiteConnectionFactory.cs
ViewModels/: MainViewModel.cs  MealPlanViewModel.cs  MealPlanViewModell.cs  PantryViewModel.cs  PantryViewModell.cs  RecipeViewModel.cs  RecipesViewModel.cs  RecipesViewModell.cs
ViewModels/Base/: BaseViewModel.cs
Views/: AddRecipeWindow.xaml  AddRecipeWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PlannedMealWindow.xaml  PlannedMealWindow.xaml.cs
